# FengShuiNumber

./: FengShuiNumber.sln  run.bat
FengShuiNumber/: FengShuiNumber.csproj  Program.cs  appsettings.json  fengshuiconfig.json
FengShuiNumber/Helpers/: DocumentHelper.cs  NumberHelper.cs  ReadConfig.cs  WriteJsonFile.cs
FengShuiNumber/Migrations/: 20220603161546_First-Commit.Designer.cs  20220603161546_First-Commit.cs  20220604091000_Modify-Tables.Designer.cs  20220604091000_Modify-Tables.cs  20220605024642_Update-Prefix.Designer.cs  20220605024642_Update-Prefix.cs  FengShuiNumberDbContextModelSnapshot.cs
FengShuiNumber/Models/: FengShuiNumberDbContext.cs
FengShuiNumber/Models/DTOs/: FengShuiConfig.cs  NetWorkConfig.cs  SumConfig.cs
FengShuiNumber/Models/Entities/: BaseEntity.cs  NetWorkProvider.cs  PhoneNumber.cs  Prefix.cs
FengShuiNumber/Properties/: launchSettings.json
FengShuiNumber/Repositories/: NetWorkProviderRepository.cs  PhoneNumberRepository.cs  PrefixRepository.cs  Repository.cs
FengShuiNumber/Repositories/IRepositories/: INetWorkProviderRepository.cs  IPhoneNumberRepository.cs  IPrefixRepository.cs  IRepository.cs
FengShuiNumber/Services/: GenerateDataService.cs  IGenerateDataService.cs  IPhoneNumberService.cs  PhoneNumberService.cs
FengShuiNumber/Services/ValidationServices/: FengShuiNumberValidation.cs  Last2DigitsValidation.cs  NetWorkProviderValidation.cs  StringLengthValidation.cs  SumCaculateValidation.cs
FengShuiNumber/Services/ValidationServices/IValidationServices/: IFengShuiNumberValidation.cs  IValidation.cs
